<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css">
    <title>Log in</title>
  </head>    
  <body style="justify-content: center; display: flex; align-items: center; ">
    <div class="login-container">
      <img src="imgs/logo.png">
      <form action="index.html">
        <form action="index.html">
          <select id="userType" name="userType" required>
            <option value="" disabled selected>Selecione</option>
            <option value="aluno">Aluno</option>
            <option value="funcionario">Secretaria</option>
            <option value="professor">Professor</option>
          </select>

        <input placeholder="Email" type="text" id="username" name="username" required>
        <input placeholder="Senha" type="password" id="password" name="password" required>
        <br>
        <button class="login-button" type="submit">Confirmar</button>
      </form>
    </div>
  </body>
